REACT_APP_API_URL=https://coding-challenge-api.aerolab.co
REACT_APP_USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmIyNTNkNDNmMDY5ODAwMWFlODE1MWMiLCJpYXQiOjE2NTU4NTQwMzZ9.cdxiN46IgWhC1ihmK79FRWcZJvEWvXOfgDw-T6gwv_Y